OPENCTI_ADMIN_EMAIL=<email> #your admin email for opencti login, mine is sang3112002@gmail.com
OPENCTI_ADMIN_PASSWORD=<password> 
OPENCTI_ADMIN_TOKEN=<UUIDv4> #you can use UUID generator for this
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=<root_user> #mine is 'root'
MINIO_ROOT_PASSWORD=<password>
RABBITMQ_DEFAULT_USER=<user>#mine is 'sangpt' 
RABBITMQ_DEFAULT_PASS=<password>
CONNECTOR_EXPORT_FILE_STIX_ID=<UUIDv4> #you can use UUID generator for this
CONNECTOR_EXPORT_FILE_CSV_ID=<UUIDv4> #you can use UUID generator for this
CONNECTOR_EXPORT_FILE_TXT_ID=<UUIDv4> #you can use UUID generator for this
CONNECTOR_IMPORT_FILE_STIX_ID=<UUIDv4> #you can use UUID generator for this
CONNECTOR_IMPORT_DOCUMENT_ID=<UUIDv4> #you can use UUID generator for this
CONNECTOR_ANALYSIS_ID=<UUIDv4> #you can use UUID generator for this
ELASTIC_MEMORY_SIZE=4G
