OPENCTI_ADMIN_EMAIL=<email>
OPENCTI_ADMIN_PASSWORD=<password>
OPENCTI_ADMIN_TOKEN=<UUIDv4>
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
MINIO_ROOT_USER=sangpt
MINIO_ROOT_PASSWORD=<password>
RABBITMQ_DEFAULT_USER=sangpt
RABBITMQ_DEFAULT_PASS=<password>
CONNECTOR_EXPORT_FILE_STIX_ID=<UUIDv4>
CONNECTOR_EXPORT_FILE_CSV_ID=<UUIDv4>
CONNECTOR_EXPORT_FILE_TXT_ID=<UUIDv4>
CONNECTOR_IMPORT_FILE_STIX_ID=<UUIDv4>
CONNECTOR_IMPORT_DOCUMENT_ID=<UUIDv4>
CONNECTOR_ANALYSIS_ID=<UUIDv4>
ELASTIC_MEMORY_SIZE=4G
